VITE_SUPABASE_PROJECT_ID="kopjcpidtbudlayceiiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcGpjcGlkdGJ1ZGxheWNlaWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzc4NzgsImV4cCI6MjA4NDI1Mzg3OH0.qxYssmV0qTj5R-dosZDoT-2Bz0kWT4OGToxLCiDvdNs"
VITE_SUPABASE_URL="https://kopjcpidtbudlayceiiu.supabase.co"
